@media(max-width:768px){
    html{
        width: 100%;
        height: 100%;
    }

    body{
        width: 100%;
        height: 100%;
        font-family: 'Arial', sans-serif;
        display: flex;
        overflow-x: hidden;
    }
    
    header{
        display: flex;
        justify-content: space-between;
        padding: 0;
        height: 70px;
        padding-top: 0px;
        background-color: black;
        z-index: 0;
         
    }
      #mainer{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      #mainer header div #logo img{
        margin-top: 4vh;
        margin-left: 2vh;
      }
      .horizontal {
        flex-direction: column;
        gap: 3%;
        border-radius: 20px;
        width: 100%;
        height: 400px;
        transition: 500ms ease-in-out all;
        margin: 0;
        z-index: 0;
        margin-top: 90vh;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-self: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .main>.main-text{
    
        position:absolute;
        width: 100%;
        height: 100%;
 
    }
    #background-video {
     display: none;
    }
    .paquetes-container{
        margin: 0;
        width: 100%;
        z-index: 0;
        display: flex;
        margin-top: 130vh;  
    }
    .main>.main-text{
    
        position: absolute;
        width: 100%;
        border-radius: 20px;
        transform: translate(-50%, -50%);
        color: black;
        text-align: center;
        background-color: #06060600;
        font-size: 3.0rem;
        z-index: 0;
        margin-top: 15vh;
    }
    .cuarta > img {

        background-attachment: fixed;   
        width: 100%;
        height: 400px;
        position: relative;
        z-index: 0;
        
    }
    section.cuarta > .paquetes {
        position: absolute;
        margin: 0;
        border-radius: 20px;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        background-color: #111111;
        font-size: 3.0rem;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    .informacion{
        margin-top: 100px;
        justify-content: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        justify-items: center;
        padding-top: 5vh;
        gap: 10vh;
        padding-bottom: 5vh;
    }
    #mainer img{
        display: block;
        margin-top: 25vh;
    }
    .package-side{
        width: 100%;
    }
    header > div>#logo{
        height: 20vh;
        width: 10vh;
        display:flex;
        align-content: center;
    
    }
    .segundo{
        margin-top: 50vh;
    }
    header > nav > ul> li >a{
        color: white;
        margin-top: 0;
    }
    header nav ul{
        margin-top: 2vh;
        margin-right: 4vh;
    }
    header nav ul li{
        margin-top: 0;
    }
    header >div{
        margin-left: 0;
    }
    .image-side{
        display: none;
    }
    .content .price{
        font-size: 2rem;
    }
    .card1{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    .card{
        padding: 0;
    }
    .acerca{
        margin-top: -25vh;
        margin-bottom: 20vh;
        z-index: 1;
    }
    .footer{
        margin-top: 35vh;
        height: 100%;
    }
    .footer .logoAbajo{
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        padding-bottom: 10vh;
        margin-bottom: 20vh;
        align-self: center;
    }
    .footer .politicas{
        margin-top: 20vh;
    }
    .footer .links{
        margin-top: 20vh;
    }
    .botonesprincipal{
        margin: 3vh;
    }
}
@media(max-width:480px){
    html{
        width: 100%;
        height: 100%;
    }

    body{
        width: 100%;
        height: 100%;
        font-family: 'Arial', sans-serif;
        display: flex;
        overflow-x: hidden;
    }
    
    header{
        display: flex;
        justify-content: space-between;
        padding: 0;
        height: 70px;
        padding-top: 0px;
        background-color: black;
        z-index: 0;
         
    }
      #mainer{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      #mainer header div #logo img{
        margin-top: 4vh;
        margin-left: 2vh;
      }
      .horizontal {
        flex-direction: column;
        gap: 3%;
        border-radius: 20px;
        width: 100%;
        height: 400px;
        transition: 500ms ease-in-out all;
        margin: 0;
        z-index: 0;
        margin-top: 90vh;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-self: center;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .main>.main-text{
    
        position:absolute;
        width: 100%;
        height: 100%;
 
    }
    #background-video {
     display: none;
    }
    .paquetes-container{
        margin: 0;
        width: 100%;
        z-index: 0;
        display: flex;
        margin-top: 130vh;  
    }
    .main>.main-text{
    
        position: absolute;
        width: 100%;
        border-radius: 20px;
        transform: translate(-50%, -50%);
        color: black;
        text-align: center;
        background-color: #06060600;
        font-size: 3.0rem;
        z-index: 0;
        margin-top: 15vh;
    }
    .cuarta > img {

        background-attachment: fixed;   
        width: 100%;
        height: 400px;
        position: relative;
        z-index: 0;
        
    }
    section.cuarta > .paquetes {
        position: absolute;
        margin: 0;
        border-radius: 20px;
        transform: translate(-50%, -50%);
        color: white;
        text-align: center;
        background-color: #111111;
        font-size: 3.0rem;
        width: 100%;
        height: 100%;
        z-index: 0;
    }
    .informacion{
        margin-top: 100px;
        justify-content: center;
        width: 135%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        justify-items: center;
        padding-top: 5vh;
        gap: 10vh;
        padding-bottom: 5vh;
    }
    #mainer img{
        display: block;
        margin-top: 25vh;
    }
    .package-side{
        width: 100%;
    }
    header > div>#logo{
        height: 20vh;
        width: 10vh;
        display:flex;
        align-content: center;
    
    }
    .segundo{
        margin-top: 50vh;
    }
    header > nav > ul> li >a{
        color: white;
        margin-top: 0;
    }
    header nav ul{
        margin-top: 2vh;
        margin-right: 4vh;
    }
    header nav ul li{
        margin-top: 0;
    }
    header >div{
        margin-left: 0;
    }
    .image-side{
        display: none;
    }
    .content .price{
        font-size: 2rem;
    }
    .card1{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    .card{
        padding: 0;
    }
    .acerca{
        margin-top: -25vh;
        margin-bottom: 20vh;
        z-index: 1;
    }
    .footer{
        margin-top: 35vh;
        height: 100%;
        width: 135%;
    }
    .footer .logoAbajo{
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        padding-bottom: 10vh;
        margin-bottom: 20vh;
        align-self: center;
    }
    .footer .politicas{
        margin-top: 20vh;
    }
    .footer .links{
        margin-top: 20vh;
    }
    .botonesprincipal{
        margin: 3vh;
    }
}