<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">
</head>
<body class="d-flex">
    <!--sidebar-->
    <aside class="d-flex " style="width: 13%;">
        <div class=" text-black p-3 vh-100% w-100 " style="background-color: #080808;" >
            <h2 class="h3 text-center text-white">  <img src="./img/LOGOBLANCO.webp " class="card-img-top" alt="..." style="height: 100PX; width: 100PX; " >
                <br>
                
                Hiro Trips</h2>
            <nav>
                <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="./admin.html" class="nav-link text-white"><i class="bi bi-house"></i>&nbsp;&nbsp;   Inicio </a>
                        </li>
                        <li class="nav-item">
                            <a href="./users.html" class="nav-link text-white"><i class="bi bi-person"></i>&nbsp;&nbsp;   Usuarios </a>
                        </li>
                        <li class="nav-item">
                            <a href="./comida.html" class="nav-link text-white"><i class="bi bi-egg-fried"></i>&nbsp;&nbsp;   Comida</a>
                        </li>
                        <li class="nav-item">
                            <a href="./reservaciones.html" class="nav-link text-white"><i class="bi bi-airplane-engines"></i>&nbsp;&nbsp;   Reservaciones</a>
                        </li>
                        <li class="nav-item">
                            <a href="./pagos.html" class="nav-link text-white"><i class="bi bi-cash"></i>
                                &nbsp;&nbsp;   Pagos</a>
                        </li>

                        <li class="nav-item">
                            <a href="./empleados.html" class="nav-link text-white"><i class="bi bi-person-arms-up"></i>

                                &nbsp;&nbsp;   Empleados</a>    
                        </li>

                        <li class="nav-item">
                            <a href="./hospedaje.html" class="nav-link text-white"><i class="bi bi-house-fill"></i>

                                &nbsp;&nbsp;  Hospedaje</a>
                        </li>
                        <li class="nav-item">
                            <a href="./transporte.html" class="nav-link text-white"><i class="bi bi-bicycle"></i>

                                &nbsp;&nbsp;  Transporte</a>
                        </li>
                        <li class="nav-item">
                            <a href="./paquetes.html" class="nav-link text-white"><i class="bi bi-gift"></i>

                                &nbsp;&nbsp;  Paquete</a>
                        </li>


                        
                      
                </ul>
            </nav>
        </div>
    </aside>
   
<!--end sidebar-->
<!--Main content-->

<main class="flex-grow-1 ">
    <header class="pt-4">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a href="" class="navbar-brand">Dashboard Empleados</a>
                

                <div class="collapse navbar-collapse justify-content-end">

                    <ul class="navbar-nav">

                        <li class="navbar-item mx-3">
                            <button type="button" class="btn btn-light position-relative pt-3">
                                <i class="bi bi-bell"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                  99+
                                  <span class="visually-hidden">unread messages</span>
                                </span>
                              </button>


                        </li>

                        <li class="navbar-item mx-2">
                            <img style="width: 45px;height: 45px; border-radius: 50%; border: 3px solid rgb(45, 67, 78);"  src="../img/fotoperfil.jpg" alt="">
                        </li>


                        <li class="navbar-item dropdown mx-3">
                                <a href="" class="nav-link dropdown-toggle" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Raul Madrid </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li>
                                        <a href="" class="dropdown-item">
                                            
                                            <i class="bi bi-person"></i>&nbsp;&nbsp; 
                                            Perfil
                                        </a>
                                    </li>

                                    <li>
                                            <hr class="dropdown-divider">
                                     </li>

                                    <li>
                                         <a href="" class="dropdown-item ">
                                            <i class="bi bi-box-arrow-in-right"></i>&nbsp;&nbsp; 
                                            Cerrar Sesion
                                        </a>
                                     </li>


                                </ul>
                        </li>




                    </ul>
                       

                </div>



            </div>
        </nav>
    </header>
<section class="container-mt-4 p-4">
 
   <!--Title section-->
   <div class="d-flex justify-content-between">
    <h4>Empleados</h4>
    <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#exampleModal">   <i class="bi bi-plus-circle"></i>
        Agregar Empleados
    </button>


   </div>
    <!--Title section-->
    

    <!--Data-->
    
    <div class="container my-5">
        <h3 class="mb-3"></h3>
        
        <table class="table align-middle">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Foto</th>
                    <th>Nombre</th>
                    <th>Cargo</th>
                    <th>Salario</th>
                    <th>Fecha Contratacion</th>
                    <th>Telefono</th>
                    <th>Correo</th>
                    <th>Direccion</th>
                    <th>Estatus</th>
                
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="img/fotoperfil.jpg" alt="Profile" style="height: 40px;width: 40px;" class="rounded-circle me-2">
                        
                    </td>

                    <td>Raul Madrid</td>
                    <td>Gerente General</td>
                    <td>50,000</td>
                    <td>2020/06/08</td>
                    <td>6361353989</td>
                    <td>raulmadridflores202@gmail.com</td>
                    <td>Av tecnologico #6798</td>
                    




                    <td><span class="badge bg-primary ">Activo</span></td>
                    <td >
                        <button class="btn btn-link text-danger p-0" data-bs-toggle="modal" data-bs-target="#modalborrar" >
                            <i class="bi bi-trash"></i>
                        </button>
                        </td>

                        <td> <button class="btn btn-link text-warning p-0" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                            <i class="bi bi-pencil"></i>
                        </button>
                    </td>
                    
                </tr>
                <tr>
                    <td>2</td>
                    <td>
                        <img src="./img/fotoperfil.jpg" alt="Profile"  style="height: 40px;width: 40px;" class="rounded-circle me-2">
                        
                    </td>
                    <td>Marisol Ibarra</td>
                    <td>Secretaria</td>
                    <td>10,000</td>
                    <td>2019/06/08</td>
                    <td>6361347687</td>
                    <td>marisol232@gmail.com</td>
                    <td>Av luna #1098</td>
                    <td><span class="badge bg-primary">Activo</span></td>
                    <td>
                        <button class="btn btn-link text-danger p-0" data-bs-toggle="modal" data-bs-target="#modalborrar" >
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                    <td> <button class="btn btn-link text-warning p-0" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                        <i class="bi bi-pencil"></i>
                    </button>
                </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>
                        <img src="./img/fotoperfil.jpg" alt="Profile" style="height: 40px;width: 40px;" class="rounded-circle me-2">
                        <td>Leonardo Campos</td>
                        <td>Chofer</td>
                        <td>7,000</td>
                        <td>2011/09/10</td>
                        <td>6361347678</td>
                        <td>leocam10@gmail.com</td>
                        <td>Av sol #108</td>
                    <td><span class="badge bg-success">Vacaciones</span></td>
                    <td>
                        <button class="btn btn-link text-danger p-0" data-bs-toggle="modal" data-bs-target="#modalborrar" >
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                    <td> <button class="btn btn-link text-warning p-0" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                        <i class="bi bi-pencil"></i>
                    </button>
                </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        <img src="./img/fotoperfil.jpg" alt="Profile" style="height: 40px;width: 40px;" class="rounded-circle me-2">
                        <td>Ryan Lopez</td>
                        <td>Ingeniero</td>
                        <td>28,000</td>
                        <td>2018/03/12</td>
                        <td>6361347123</td>
                        <td>ryanlopez90@gmail.com</td>
                        <td>Av tratelolco0 #90348</td>
                    <td><span class="badge bg-warning text-dark">Pasante</span></td>
                    <td>
                        <button class="btn btn-link text-danger p-0" data-bs-toggle="modal" data-bs-target="#modalborrar" >
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                    <td> <button class="btn btn-link text-warning p-0" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                        <i class="bi bi-pencil"></i>
                    </button>
                </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        <img src="./img/fotoperfil.jpg" alt="Profile" style="height: 40px;width: 40px;" class="rounded-circle me-2">
                        <td>Esther Howard</td>
                        <td>Lider Departamento de marketing</td>
                        <td>20,000</td>
                        <td>2014/03/05</td>
                        <td>6363447678</td>
                        <td>howardesther@gmail.com</td>
                        <td>Av tulipan #18</td>
                    <td><span class="badge bg-danger">Despedido</span></td>
                    <td>
                        <button class="btn btn-link text-danger p-0" data-bs-toggle="modal" data-bs-target="#modalborrar" >
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                    <td> <button class="btn btn-link text-warning p-0" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                        <i class="bi bi-pencil"></i>
                    </button>
                </td>
                </tr>


                <tr>
                    <td>6</td>
                    <td>
                        <img src="./img/fotoperfil.jpg" alt="Profile" style="height: 40px;width: 40px;" class="rounded-circle me-2">
                        <td>Jack Grealish</td>
                        <td>Lider Departamento de Finanzas</td>
                        <td>30รง5,000</td>
                        <td>2016/02/05</td>
                        <td>6563447678</td>
                        <td>grealish2223@gmail.com</td>
                        <td>Calle Roble #390</td>
                    <td><span class="badge bg-danger">Despedido</span></td>
                    <td>
                        <button class="btn btn-link text-danger p-0" data-bs-toggle="modal" data-bs-target="#modalborrar" >
                            <i class="bi bi-trash"></i>
                        </button>
                    </td>
                    <td> <button class="btn btn-link text-warning p-0" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                        <i class="bi bi-pencil"></i>
                    </button>
                </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--Data-->


</section>



</main>

<!--End Main content-->
<div class="modal fade modal-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Editar empleado</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>

       <form action="" class="needs-validation" novalidate id="form">


      
                <div class="modal-body " >

                    <div class="row">
                        <div class="col-6">

                            <label for="">Nombre</label>
                            <input required type="text" class="form-control" placeholder="Inserta el nombre del empleado ">
                            <div class="valid-feedback">
                               Correcto
                              </div>
                              <div class="invalid-feedback">
                             Nombre no valido
                              </div>
                        </div>
                        <div class="col-6">

                            <label for="">Cargo</label>
                            <input required type="text" class="form-control" placeholder="Inserta el cargo">
                            <div class="valid-feedback">
                                Correcto
                               </div>
                               <div class="invalid-feedback">
                              Cargo no valido
                               </div>
                        </div>

                        <div class="col-4">

                            <label for="">Salario</label>
                            <input required type="number" class="form-control" placeholder="Inserta el salario ">
                            <div class="valid-feedback">
                                Correcto
                               </div>
                               <div class="invalid-feedback">
                              Salario no valido
                               </div>
                        </div>
                        <div class="col-4">

                            <label for="">Fecha de Contratacion</label>
                            <input required type="date" class="form-control" placeholder="Fecha de Pago">
                            <div class="valid-feedback">
                                Correcto
                               </div>
                               <div class="invalid-feedback">
                             Fecha no valida
                               </div>
                        </div>
                        <div class="col-4">

                            <label for="">Telefono</label>
                            <input required type="text" class="form-control" placeholder="Numero de Telefono">
                            <div class="valid-feedback">
                                Correcto
                               </div>
                               <div class="invalid-feedback">
                             Telefono no valido
                               </div>
                              </div>

                              <div class="col-12">

                                <label for="">Correo</label>
                                <input required type="email" class="form-control" placeholder="Inserta el Correo">
                                <div class="valid-feedback">
                                    Correcto
                                   </div>
                                   <div class="invalid-feedback">
                                Correo  no valido
                                   </div>
                                  </div>


                                  <div class="col-9">

                                    <label for="">Direccion</label>
                                    <input required type="text" class="form-control" placeholder="Inserta La direccion Del Empleado">
                                    <div class="valid-feedback">
                                        Correcto
                                       </div>
                                       <div class="invalid-feedback">
                                     Direccion no valida
                                       </div>
                                      </div>

                                      <div class="col-3 ">
            
                                        <label for="">Estado</label>
                                       <select class="form-control"  >
                                        <option value="1">Activo</option>
                                        <option value="2">Pasante</option>
                                        <option value="3">Vacaciones</option>
                                        <option value="4">Despedido</option>
                                       </select>
                                    </div>
                        
                      
                        
                    </div>
                
                    <div class="alert alert-danger mt-4 d-none" id="divAlerta" role="alert">
                    Favor de lenar los campos 
                    </div>
                </div>

                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="submit" class="btn btn-primary" id="btnGuardar">Guardar</button>
                </div>
    </form>

      </div>
     </div>
  </div>


  <div class="modal" id="modalborrar" tabindex="-1"aria-labelledby="modalborrar" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Borrar</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>Estas Seguro de borrar al empleado?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="button" class="btn btn-primary">Guardar</button>
        </div>
      </div>
    </div>
  </div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./js/user1.js"></script>



</body>
</html>